#Node Port
NODE_PORT=8000

#CONFIG DATABASE
MYSQL_DATABASE_NAME=MRV
MYSQL_USERNAME=root
MYSQL_PASSWORD=vk0kipNgxuUpd
MYSQL_HOSTNAME=localhost

DATABASE_PORT=3306
DATABASE_TYPE=mysql

SECRET_KEY="thiSiSsecreTkeYiNthiSprojecTMRV@apIdatAbasEoNthiSmRv"
EMAIL_VERIFY_USER=
EMAIL_VERIFY_PASS=
BASE_URL=